VUE_APP_TIER=''

# Controls the feature toggle for water use and temperature tabs
VUE_APP_SHOW_NEW_FEATURE_TABS=false

# Controls the feature toggle for having the map zoom level show at the bottom of the page
VUE_APP_ADD_ZOOM_LEVEL_DISPLAY=false

# The URL for the Hydrological Response Unit tiles
VUE_APP_HRU_TILE_URL=https://labs.waterdata.usgs.gov/estimated-availability/tiles/{z}/{x}/{y}.pbf?fresh=true

# The URL for the file that gives us the date of the model data
VUE_APP_DATA_DATE_URL=https://labs.waterdata.usgs.gov/estimated-availability/date/date.txt
