VUE_APP_ADD_ZOOM_LEVEL_DISPLAY=true
VUE_APP_HRU_TILE_URL='tiles': ['http://wbeep-test-website.s3-website-us-west-2.amazonaws.com/tiles/{z}/{x}/{y}.pbf?fresh=true']
VUE_APP_DATA_DATE='https://wbeep-test-website.s3-us-west-2.amazonaws.com/date/date.txt'