VUE_APP_TIER=''

# Controls the feature toggle for having the map zoom level show at the bottom of the page
VUE_APP_ADD_ZOOM_LEVEL_DISPLAY=false

# The URL for the Hydrological Response Unit tiles
VUE_APP_HRU_TILE_URL=https://d1drhovb0vmgar.cloudfront.net/tiles/{z}/{x}/{y}.pbf?fresh=true

# The URL for the file that gives us the date of the model data
VUE_APP_DATA_DATE_URL=https://wbeep-prod-website.s3-us-west-2.amazonaws.com/date/date.txt